# Transport-Simulation-Core

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/org/mtr/core/: Generator.java  WebserverSetup.java  package-info.java
buildSrc/src/main/java/org/mtr/core/generator/objects/: Class.java  Constructor.java  Field.java  GeneratedObject.java  Method.java  Modifier.java  OtherModifier.java  Parameter.java  Type.java  VisibilityModifier.java  package-info.java
buildSrc/src/main/java/org/mtr/core/generator/schema/: SchemaParser.java  SchemaParserJava.java  SchemaParserTypeScript.java  TypeWithData.java  Utilities.java  package-info.java
buildSrc/src/main/resources/schema/data/: areaBase.json  client.json  clientGroup.json  depot.json  home.json  interchangeColorsForStationName.json  landmark.json  landmarkDensity.json  lift.json  liftFloor.json  liftInstruction.json  nameColorDataBase.json  passenger.json  passengerDirection.json  pathData.json  rail.json  route.json  routePlatformData.json  settings.json  siding.json  signalModification.json  simplifiedRoute.json  simplifiedRoutePlatform.json  station.json  stationExit.json  vehicle.json  vehicleCar.json  vehicleExtraData.json  vehicleRidingEntity.json
buildSrc/src/main/resources/schema/integration/: integration.json  response.json
buildSrc/src/main/resources/schema/legacy/: railNode.json  railNodeConnection.json  signalBlock.json
buildSrc/src/main/resources/schema/map/: client.json  clients.json  departures.json  departuresByDeviation.json  departuresByRoute.json  directionsConnection.json  directionsGroupRequest.json  directionsGroupResponse.json  directionsRequest.json  directionsResponse.json  route.json  routeStation.json  station.json  stationsAndRoutes.json
buildSrc/src/main/resources/schema/oba/: agency.json  agencyWithCoverage.json  arrivalAndDeparture.json  block.json  blockConfiguration.json  blockStopTime.json  blockTrip.json  currentTime.json  frequency.json  listElement.json  name.json  position.json  references.json  referencesBase.json  registerAlarmForArrivalAndDepartureAtStop.json  route.json  schedule.json  scheduleForRoute.json  scheduleForStop.json  scheduleStopTime.json  scheduledStopTime.json  shape.json  stop.json  stopCalendarDay.json  stopGroup.json  stopGrouping.json  stopRouteDirectionSchedule.json  stopRouteSchedule.json  stopTime.json  stopTripGrouping.json  stopWithArrivalsAndDepartures.json  stopWithDistance.json  stopsForRoute.json  stopsWithArrivalsAndDepartures.json  time.json  trip.json  tripDetails.json  tripStatus.json  tripWithStopTimes.json  vehicleStatus.json
buildSrc/src/main/resources/schema/operation/: arrivalResponse.json  arrivalsRequest.json  arrivalsResponse.json  blockRails.json  carDetails.json  connection.json  dataRequest.json  dataResponse.json  deleteDataRequest.json  deleteDataResponse.json  depotGenerationResponse.json  depotGenerationUpdate.json  directionsRequest.json  directionsResponse.json  directionsSegment.json  dynamicDataResponse.json  generateByDepotIds.json  generateByDepotName.json  listDataResponse.json  nearbyAreasRequest.json  nearbyAreasResponse.json  playerPresentResponse.json  pressLift.json  pressLiftInstruction.json  railsRequest.json  railsResponse.json  setTime.json  signalBlockUpdate.json  updateDataRequest.json  updateDataResponse.json  updateVehicleRidingEntities.json  vehicleLiftResponse.json  vehicleUpdate.json
buildSrc/src/main/resources/schemas/: client.json  depot.json  interchangeRouteNamesForColor.json  lift.json  nameColorDataBase.json  pathData.json  platform.json  position.json  rail.json  railNode.json  railNodeConnection.json  savedRailBase.json  siding.json  station.json  vehicleCar.json  vehicleExtraData.json
buildSrc/src/main/resources/website/: angular.json  data.js  eslint.config.js  index.css  index.html  index.js  mouse.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  utilities.js
buildSrc/src/main/resources/website/src/: index.html  main.ts  styles.css  styles.scss  transloco-loader.ts
buildSrc/src/main/resources/website/src/app/: app.component.css  app.component.html  app.component.ts
buildSrc/src/main/resources/website/src/app/component/client-panel/: client-panel.component.html  client-panel.component.ts
buildSrc/src/main/resources/website/src/app/component/data-list-entry/: data-list-entry.component.css  data-list-entry.component.html  data-list-entry.component.ts
buildSrc/src/main/resources/website/src/app/component/directions/: directions.component.css  directions.component.html  directions.component.ts
buildSrc/src/main/resources/website/src/app/component/drawer/: drawer.component.css  drawer.component.html  drawer.component.ts
buildSrc/src/main/resources/website/src/app/component/interchange-style-toggle/: interchange-style-toggle.component.html  (+1 more)
buildSrc/src/main/resources/website/src/app/data/: routeType.ts  station.ts  stationConnection.ts  utilities.ts
buildSrc/src/main/resources/website/src/app/entity/: lineConnection.ts  route.ts  searchData.ts  station.ts  stationConnection.ts  stationForMap.ts
buildSrc/src/main/resources/website/src/app/map/: drawing.ts  map.component.css  map.component.html  map.component.ts  mouse.ts  offscreen.ts  settings.ts
buildSrc/src/main/resources/website/src/app/panel/: panel.component.ts
buildSrc/src/main/resources/website/src/app/pipe/: formatColorPipe.ts  formatDatePipe.ts  formatNamePipe.ts  simplifyRoutesPipe.ts  simplifyStationsPipe.ts  splitNamePipe.ts
buildSrc/src/main/resources/website/src/app/service/: client.service.ts  clients.service.ts  data-service-base.ts  data.service.ts  departures.service.ts  directions.service.ts  map-data.service.ts  map-selection.service.ts  route.service.ts  service.ts  station.service.ts  theme.service.ts
buildSrc/src/main/resources/website/src/app/utility/: callback.ts  drawing.ts  mouse.ts  settings.ts
(+446 files in other folders)
