import org.apache.tools.ant.filters.ReplaceTokens
import org.mtr.core.Generator
import org.mtr.core.WebserverSetup

import java.time.ZoneId
import java.time.ZonedDateTime

plugins {
	id "java"
	id "maven-publish"
}

group "org.mtr.core"
version rootProject.properties.version

repositories {
	mavenCentral()
	maven { url = "https://repo.mikeprimm.com/" }
	flatDir { dirs "libs" }
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "it.unimi.dsi:fastutil:+"
	implementation "commons-io:commons-io:+"
	implementation "com.squareup.okhttp3:okhttp:+"
	implementation "org.eclipse.jetty:jetty-server:+"
	implementation "org.eclipse.jetty:jetty-servlet:+"
	implementation "org.eclipse.jetty:jetty-util:+"
	implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
	implementation "org.msgpack:msgpack-core:+"
	implementation "org.apache.logging.log4j:log4j-core:+"
	implementation "org.jspecify:jspecify:+"
	implementation "info.picocli:picocli:+"
	compileOnly "org.projectlombok:lombok:+"
	annotationProcessor "org.projectlombok:lombok:+"
	compileOnly "xyz.jpenilla:squaremap-api:+"
	compileOnly "net.kyori:adventure-api:+"
	compileOnly "us.dynmap:DynmapCoreAPI:3.8"
	testImplementation "org.junit.jupiter:junit-jupiter-api:+"
	testImplementation "org.junit.platform:junit-platform-launcher:+"
	testImplementation "org.apache.httpcomponents:httpclient:+"
	testCompileOnly "org.projectlombok:lombok:+"
	testAnnotationProcessor "org.projectlombok:lombok:+"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:+"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

jar {
	manifest {
		attributes("Main-Class": "org.mtr.core.Main")
	}
}

test {
	useJUnitPlatform()
	testLogging { showStandardStreams = true }
}

javadoc {
	// Suppress only the "missing" doclint group — generated schema classes and pure DTOs would otherwise spam the build log with thousands of "no comment" warnings.
	// Keep all other doclint groups (html, syntax, reference, accessibility) on so genuinely broken Javadoc on hand-written code still fails the build.
	options.addStringOption("Xdoclint:all,-missing", "-quiet")
}

compileJava {
	// Enable -Xlint:all so we surface every javac warning we are expected to clean up under CODE_STYLES.md §3.13.
	// Suppressions (each justified per §3.13 — if you add another, add a comment too):
	//   - `serial`      — we never Java-serialise our classes; serialVersionUID is noise.
	//   - `processing`  — Lombok is an intentional annotation processor; its "no claimed annotations" notes are not actionable.
	//   - `this-escape` — almost every domain class extends a generated `*Schema` whose constructor calls `updateData(...)`, which subclasses override; this is the project's serialisation pattern and is safe by construction.
	options.compilerArgs += ["-Xlint:all", "-Xlint:-serial", "-Xlint:-processing", "-Xlint:-this-escape"]
}

tasks.configureEach {
	version = ZonedDateTime.now(ZoneId.of("Asia/Hong_Kong")).format("yyyyMMdd-HHmmss")

	copy {
		outputs.upToDateWhen { false }
		from "website/version-template.txt"
		into "website/src"
		filter(ReplaceTokens, tokens: ["version": version])
		rename "(.+)-template.txt", "\$1.ts"
	}

	copy {
		outputs.upToDateWhen { false }
		from "src/main/VersionTemplate.java"
		into "src/main/java/org/mtr/core"
		filter(ReplaceTokens, tokens: ["version": version])
		rename "(.+)Template.java", "\$1.java"
	}
}

tasks.register("generateTypeScriptSchemaClasses") {
	Generator.generateTypeScript(project, "schema/map", "website/src/app/entity/generated")
}

tasks.register("generateJavaSchemaClasses") {
	Generator.generateJava(project, "schema/data", "core/generated/data", true, "core.data", "core.simulation")
	Generator.generateJava(project, "schema/legacy", "legacy/generated/data", false, "core.data", "legacy.data")
	Generator.generateJava(project, "schema/integration", "core/generated/integration", false, "core.data", "core.integration")
	Generator.generateJava(project, "schema/map", "core/generated/map", false, "core.map")
	Generator.generateJava(project, "schema/oba", "core/generated/oba", false, "core.oba")
	Generator.generateJava(project, "schema/operation", "core/generated/operation", false, "core.data", "core.operation")
	WebserverSetup.setup(project.rootDir, "", "core")
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}
