repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "it.unimi.dsi:fastutil:+"
	implementation "commons-io:commons-io:+"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
}

jar {
	archiveBaseName = "Transport-Simulation-Core-Build-Tools"
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
	excludes = ["website"]
}
